<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>first web</title>
    <!--  adding favicon to html page using link tag -->
    <link rel="icon" href="./IMG_8356(1).ico" />
  </head>
  <body>
    <a target="_blank" href="./gomycode.html"> clink to go to gmc</a>
    <!-- <p>hello world what's up </p> -->
    <!--that is a review -->
    <p>what's ya doing here</p>
    <h1>this is h1 tag</h1>
    <h2>this is h2 tag</h2>
    <h3>this is h3 tag</h3>
    <h4>this is h4 tag</h4>
    <h5>this is h5 tag</h5>
    <h6>this is h6 tag</h6>
    <p>hey this text is <b>blod</b> and <i>italics</i> <br /></p>
    <img
      height="400px"
      width="400px"
      src="WhatsApp Image 2025-02-03 at 06.57.42_06ab8903.jpg"
      alt="whatsapp image"
    />
    <img
      height="400px"
      width="400px"
      src="https://images.unsplash.com/photo-1738070593303-fbb151013701?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt="dear in the snow"
    />
    <a
      href="https://unsplash.com/photos/a-couple-of-deer-standing-next-to-each-other-in-the-snow-YlK2INNcfOI"
      target="_blank"
      referrerpolicy="no-referrer"
    >
      click to go to website</a
    >
  </body>
</html>
